spring.application.name=WorkoutBuilder

# Database Config details
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update


# Redis connection
spring.redis.host=localhost
spring.redis.port=6379

# Session
spring.session.store-type=redis
spring.session.timeout=30m
server.servlet.session.cookie.http-only=false
server.servlet.session.cookie.same-site=none
server.servlet.session.cookie.secure=true