# This file contains all the configuration data for our project
# Spring Boot uses a lot of preconfigured options that are available right out of the gate but if we need
# to provide more info or change any of the configs, we can do so here

spring.application.name=DemoSpringProject

