# This file contains all the configuration data for our project
# Spring Boot uses a lot of preconfigured options that are available right out of the gate but if we need
# to provide more info or change any of the configs, we can do so here

spring.application.name=DemoSpringProject

# One of the things we'll need to specify when using Spring Data is the location of the datasource, whether its an in-
#memory db or an external one we still need to tell Spring where to look for it

#spring.datasource.url=jdbc:h2:~/demoprojectdb
# Updated this to a file so we can start persisting past application lifetime

#PostgreSQL Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

spring.datasource.username=postgres
spring.datasource.password=password
# NOTE: If you have no password for you DB, just omit the line with the password
# Later we'll talk about hiding these values with environment variables

# h2 is a fast in-memory database that you can use as an alternative to postgresql, and is typically used for testing
# purposes. H2 is different than other databases in the sense that you will define the login credentials here as
# opposed to somewhere else

# One other nice thing about an h2 database is that we can set up the h2 console and view the database directly in
# a browser
spring.h2.console.enabled=true

# One other property to add will be the ddl auto property
# In short, this controls what happens to the database when the application gets started over (i.e does it wipe the
# current database and make a new one or does it use the old one)
# ddl-auto options: create, update, validate, none
spring.jpa.hibernate.ddl-auto=update